# demo-todo-app-android

./: README.md  build.gradle
.devops/: devopsctl.py  requirements.txt  test_devopsctl.py
.devops/pipelines/: build-dev-pipelines.yml  pr-test-pipeline.yml  pr-test.yml
.github/workflows/: github-actions-test.yml
app/: build.gradle
app/src/test/java/com/microsoft/sample/taskdetail/: TaskDetailPresenterTest.java
app/src/test/java/com/microsoft/sample/tasks/: TasksPresenterTest.java
